digraph {
	graph [rankdir=LR]
	ini [shape=point]
	"0000
0.0V"
	ini -> "0000
0.0V"
	"0001
0.21V"
	"0010
0.77V"
	"0011
1.54V"
	"0100
2.5V"
	"0101
3.47V"
	"0110
4.24V"
	"0111
4.79V"
	"1000
4.99V"
	"1001
4.79V"
	"1010
4.22V"
	"1011
3.46V"
	"1100
2.5V"
	"1101
1.53V"
	"1110
0.77V"
	"1111
0.2V" [shape=doublecircle]
	"0000
0.0V" -> "0001
0.21V"
	"0001
0.21V" -> "0010
0.77V"
	"0010
0.77V" -> "0011
1.54V"
	"0011
1.54V" -> "0100
2.5V"
	"0100
2.5V" -> "0101
3.47V"
	"0101
3.47V" -> "0110
4.24V"
	"0110
4.24V" -> "0111
4.79V"
	"0111
4.79V" -> "1000
4.99V"
	"1000
4.99V" -> "1001
4.79V"
	"1001
4.79V" -> "1010
4.22V"
	"1010
4.22V" -> "1011
3.46V"
	"1011
3.46V" -> "1100
2.5V"
	"1100
2.5V" -> "1101
1.53V"
	"1101
1.53V" -> "1110
0.77V"
	"1110
0.77V" -> "1111
0.2V"
	"1111
0.2V" -> "0000
0.0V"
	label="\n\nDIAGRAMA DE ESTADOS"
	fontsize=20
}
